@import url(variables.css);
@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
@import url(../font/Poppins-Black.ttf);
@import url(../font/Poppins);
@import url(../font/Poppins-BlackItalic.ttf);
@import url(../font/);

:root {
  --color-blanco: white;
  --color-negro: black;
  --color-naranja: #ff702a;
  --color-fondo: #1e1d2b;
  --color-crema: #ffefe8;
  --menu-desplegable: #2c2b47;
  --desktop: 1300px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", "sans-serif";
}
body {
  font-size: 18px;
  width: 100%;
}
header {
  width: 100%;
  height: 10vh;
  background-color: var(--color-fondo);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
}
header div {
  margin-left: 5%;
}
header h2 {
  color: var(--color-naranja);
  font-size: 1.8em;
}
header nav {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  margin-right: 5%;
}
header .abrir {
  display: none;
}
header nav a {
  color: var(--color-blanco);
}
header nav a:hover {
  border-radius: 5px;
  box-shadow: 0 0 10px var(--color-blanco);
  cursor: pointer;
}

.pag1 {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: var(--color-fondo);
}
.pag1 .container {
  width: 80vw;
  height: 70vh;
  inset: 0;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "texto img";
  justify-content: center;
}
.pag1 article {
  margin-top: 5vw;
  grid-area: texto;
}
.pag1 article h1 {
  font-size: 4.5em;
  color: var(--color-naranja);
  margin-bottom: 20px;
}
.pag1 article p {
  color: var(--color-blanco);
  font-size: 1.5em;
}
.pag1 button {
  margin-top: 3em;
  background-color: var(--color-naranja);
  border: none;
  width: 25%;
  height: 10%;
  color: var(--color-blanco);
  font-size: 1em;
  margin-bottom: 50px;
}
.pag1 button:hover {
  box-shadow: 0 0 10px var(--color-naranja);
  font-weight: bold;
  cursor: pointer;
}
.pag1 .img {
  display: flex;
  width: 100%;
  grid-area: img;
}
.pag1 .img img {
  object-fit: contain;
  width: 100%;
}

.pag2 {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: var(--color-fondo);
}
.pag2 .container {
  height: 70vh;
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "img texto";
}
.pag2 .img {
  display: flex;
  width: 100%;
  height: 100%;
  grid-area: img;
  overflow: hidden;
}
.pag2 .img img {
  object-fit: contain;
  width: 100%;
}
.pag2 article {
  grid-area: texto;
  color: var(--color-blanco);
}
.pag2 h3 {
  color: var(--color-naranja);
}
.pag2 h2 {
  font-size: 3em;
}
.pag2 p {
  font-size: 1.3em;
  margin-top: 10px;
  margin-right: 6vw;
}
.pag2 button {
  margin-top: 2vw;
  background-color: var(--color-naranja);
  border: none;
  width: 25%;
  height: 10%;
  color: var(--color-blanco);
  font-size: 1em;
  margin-bottom: 50px;
}
.pag2 button:hover {
  box-shadow: 0 0 10px var(--color-naranja);
  font-weight: bold;
  cursor: pointer;
}

.pag3 {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: var(--color-fondo);
}
.pag3 .container {
  inset: 0;
  margin: auto;
  text-align: center;
}
.pag3 h3 {
  color: var(--color-naranja);
}
.pag3 h1 {
  font-size: 3em;
  margin-bottom: 3vw;
  color: var(--color-blanco);
}
.pag3 .imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "img1 img2 img3";
}
.pag3 .img1 {
  grid-area: img1;
}
.pag3 .img2 {
  grid-area: img2;
}
.pag3 .img3 {
  grid-area: img3;
}
.pag3 .imgs .img {
  width: 20em;
  height: 20em;
  margin: 10px;
  padding-bottom: 50px;
  background-color: var(--color-crema);
  border-radius: 10%;
}
.pag3 .imagen {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  grid-area: img;
  overflow: hidden;
}
.pag2 .imagen img {
  max-width: 100%;
}
.pag3 .icono {
  width: 100%;
  display: flex;
  justify-content: end;
  font-size: 30px;
  padding-right: 15px;
}

.pag4 {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: var(--color-fondo);
}
.pag4 .container {
  inset: 0;
  margin: auto;
  text-align: center;
}
.pag4 h3 {
  color: var(--color-naranja);
}
.pag4 h1 {
  font-size: 3em;
  margin-bottom: 3vw;
  color: var(--color-blanco);
  margin-bottom: 5vw;
}
.pag4 .items {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  color: var(--color-blanco);
}
.pag4 .item {
  width: 30%;
}
.pag4 .item div {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10em;
}

.pag {
  width: 100%;
  height: 90vh;
  display: flex;
  background-color: var(--color-fondo);
}
.pag div {
  background-color: var(--color-crema);
  inset: 0;
  margin: auto;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.pag div .container {
  width: 70%;
  height: 70%;
  inset: 0;
  margin: auto;
}
.pag .container h1 {
  font-size: 4em;
  text-align: center;
}
.pag .btn {
  display: flex;
  width: 100%;
  align-items: center;
}
.pag button {
  margin-top: 5vw;
  background-color: var(--color-naranja);
  border: none;
  width: 10em;
  height: 3em;
  color: var(--color-blanco);
  font-size: 1em;
}
.pag button:hover {
  box-shadow: 0 0 10px var(--color-naranja);
  font-weight: bold;
  cursor: pointer;
}
.pag5 {
  background-color: var(--color-fondo);
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: ". nav1 nav2 nav3 nav4 .";
  color: var(--color-blanco);
}
.pag5 .linea {
  background-color: var(--color-naranja);
  width: 4em;
  height: 1px;
  margin-bottom: 10px;
}
.pag5 li {
  list-style: none;
}
.nav1 {
  grid-area: nav1;
}
.nav2 {
  grid-area: nav2;
}
.nav3 {
  grid-area: nav3;
}
.nav4 {
  grid-area: nav4;
}
.pag5 i {
  margin: 5px;
  font-size: 25px;
}
@media (width <= 700px) {
  body {
    font-size: 10px;
    text-align: center;
  }
  header .abrir {
    margin-right: 20px;
    display: flex;
    color: var(--color-blanco);
    background-color: var(--color-fondo);
    border: none;
    font-size: 2.5em;
  }
  header nav {
    display: none;
  }
  header .visible {
    background-color: var(--menu-desplegable);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10vh;
    right: 0;
    left: 0;
    width: 100%;
    height: 50vh;
  }
  .pag1 .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "texto"
      "img";
  }
  .pag2 .container {
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "texto"
      "img";
  }
  .pag3 {
    height: 110vh;
  }
  .pag3 .imgs {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "img1"
      "img2"
      "img3";
  }
  .pag4 .items {
    width: 70%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
  }
  .pag4 .item {
    width: 100%;
  }
  .pag {
    height: 50vh;
  }
  .pag div {
    height: 50%;
  }
  .pag div .container {
    width: 100%;
  }
  .pag div .container h1 {
    font-size: 2em;
  }
  .pag5 {
    text-align: start;
    display: grid;
    align-items: center;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: repeat(3, 1fr) 0.8fr;
    grid-template-areas:
      ". nav1 ."
      ". nav2 ."
      ". nav3 ."
      ". nav4 .";
  }
}
